{
    "typescript.tsdk": "ui/node_modules/typescript/lib",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "sqltools.connections": [
        {
            "previewLimit": 100,
            "server": "0.0.0.0",
            "port": 5012,
            "driver": "PostgreSQL",
            "name": "Expansion Dev DB",
            "group": "expansion-dev",
            "database": "expansion",
            "username": "devsrv",
            "password": "dev"
        }
    ],
    "sqltools.format": {
        "language": "pl/sql",
        "linesBetweenQueries": 2
    }
}
